{
  "name": "frontend",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:3001/api"
    }
  ]
}
